{
  "name": "github-user-activity-cli",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mochamad Rizki",
  "license": "MIT",
  "description": "Simple CLI to fetch GitHub user activity",
  "bin": {
    "github-activity": "./bin/github.js"
  },
  "type": "commonjs"
}